{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.3.0",
    "canvasjs": "^1.8.3",
    "chart.js": "^4.3.0",
    "clipboard-copy": "^4.0.1",
    "d3": "^4.0.0",
    "dagre": "^0.8.5",
    "data-fns": "^1.1.0",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-d3-tree": "^3.6.1",
    "react-database-diagram": "^0.1.12",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-qr-code": "^2.0.9",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-timelines": "^2.6.1",
    "reactstrap": "^9.2.0",
    "recharts": "^2.7.2",
    "redux": "^4.2.0",
    "sass": "^1.56.1",
    "scss": "^0.2.4",
    "socket.io-client": "^4.6.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx-js-style": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
